# Disable this to use only primitive stdin
#-d:readLine
# For SMTP
-d:ssl
# As long as you use nithread/addThread() this is needed
--threads:on
--threadanalysis:off

# For libui static linking
#--dynlibOverride:ui
#--passL:"-rdynamic ./libui.a -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0"
--nilseqs:off
--multimethods:on
-d:nimOldCaseObjects

x86_64.darwin.gcc.path = "/usr/local/Cellar/gcc/9.3.0_1/bin/"
x86_64.darwin.gcc.exe = "x86_64-apple-darwin19-c++-9"
x86_64.darwin.gcc.linkerexe = "x86_64-apple-darwin19-gcc-ar-9"

amd64.MacOSX.gcc.path = "/usr/local/Cellar/gcc/9.3.0_1/bin/"
amd64.MacOSX.gcc.exe = "x86_64-apple-darwin19-c++-9"
amd64.MacOSX.gcc.linkerexe = "x86_64-apple-darwin19-gcc-ar-9"

